select bill_number,patient_type 
from bill
where patient_type='outpatiant';
*****************************************************************************************************************************************************
select bill_number,doctor_charge , medicine_charge
from bill
where doctor_charge>100 AND medicine_charge<20;
*****************************************************************************************************************************************************
select  department_name 
from department 
where department_name='sergery';
*****************************************************************************************************************************************************
select  department_name ,department_phone
from department 
where department_name='bones' AND department_phone=0791151;
*****************************************************************************************************************************************************
select  dept_head_name
from department_head
where dept_head_name=%a;
*****************************************************************************************************************************************************
select  dept_head_id 
from department_head
where dept_head_id =154;
*****************************************************************************************************************************************************
select employee_name 
from active_employee
where employee_name =____;
*****************************************************************************************************************************************************
select employee_gender,salary 
from active_employee
where  employee_gender='Male' And salary>500;
*****************************************************************************************************************************************************
select  employee_name, employee_gender,salary
from doctor 
where employee_name=a% And employee_gender='Female' And salary>650;
*****************************************************************************************************************************************************
select  employee_name, qualification
from doctor 
where employee_name='Ahlam' And qualification='dental';
*****************************************************************************************************************************************************
select  emergency_contact_id,relation_with_patient
from emergency_contact
where  emergency_contact_id>235 And relation_with_patient='Father';
*****************************************************************************************************************************************************
select  emergency_contact_name
from emergency_contact
where  emergency_contact_name='Alaa';
*****************************************************************************************************************************************************
select *
from medicine ;
*****************************************************************************************************************************************************  
select dosage 
from medicine 
where dosage ='5m';
*****************************************************************************************************************************************************
select employee_name
from nurse 
where employee_name=m%;
*****************************************************************************************************************************************************
select salary 
from nurse 
where salary >300 And salary <350;
*****************************************************************************************************************************************************
select  employee_gender,corresponding_department
from  passive_employee 
where  employee_gender='Male' And  corresponding_department='sergery' And department_name='sergery';
*****************************************************************************************************************************************************
select  salary 
from  passive_employee 
where  salary between  500 And 600;
*****************************************************************************************************************************************************
select employees_name
from reception 
where employees_name='___a';
*****************************************************************************************************************************************************
select telephone_number
from reception 
where telephone_number=079564;
*****************************************************************************************************************************************************
select patient_name,patient_gender,blood_group
from out_patient
where patient_name='A___' And patient_gender='Male' And blood_group='A-';
*****************************************************************************************************************************************************
select status 
from out_patient
where status ='good';
*****************************************************************************************************************************************************
select *
from  doctor_out_patients;
*****************************************************************************************************************************************************
select patient_id 
from  doctor_out_patients
where patient_id >=10;
*****************************************************************************************************************************************************
select patient_id , code 
from medicine_out_patients
where patient_id >code ;
*****************************************************************************************************************************************************
select  code 
from medicine_out_patients
where code<14 ;
*****************************************************************************************************************************************************
select employee_id 
from nurse_out_patients;
where employee_id is not null;
*****************************************************************************************************************************************************
select employee_id, patient_id 
from nurse_out_patients;
where patient_id<=9;
*****************************************************************************************************************************************************
select employee_name 
from receptionest 
where employee_name='M____';
*****************************************************************************************************************************************************
select salary  
from receptionest 
where salary in (100,550);
*****************************************************************************************************************************************************
select appointment 
from record ;
*****************************************************************************************************************************************************
select  employee_id
from record ;
where  employee_id>10;
*****************************************************************************************************************************************************
select status 
from room 
where status ='empty';
*****************************************************************************************************************************************************
select  room_cost
from room 
where  room_cost<200;
*****************************************************************************************************************************************************
select patient_gender
from in_patient 
where patient_gender='Female';
*****************************************************************************************************************************************************
select blood_group,address 
from in_patient 
where blood_group='A-' And address ='Amman' ;
*****************************************************************************************************************************************************
select  patient_id
from doctor_in_patients
where  patient_id >=17;
*****************************************************************************************************************************************************
select  patient_id,employee_id
from doctor_in_patients;
*****************************************************************************************************************************************************
select *
from emergency_contact_in_patients;
*****************************************************************************************************************************************************
select patient_id
from emergency_contact_in_patients;
where patient_id>16;
*****************************************************************************************************************************************************
select patient_id,code 
from  in_patient_medicines;
*****************************************************************************************************************************************************
select patient_id,code 
from  in_patient_medicines;
where patient_id=15 And code=10;
*****************************************************************************************************************************************************
select  employee_id
from  in_patient_nurses
where  employee_id=25;
*****************************************************************************************************************************************************
select  employee_id, patient_id
from  in_patient_nurses
where  employee_id=26 And patient_id=18;
*****************************************************************************************************************************************************
select employee_id,
from  nurse_rooms 
where employee_id=27;
*****************************************************************************************************************************************************
select room_id,
from  nurse_rooms ;
*****************************************************************************************************************************************************
select emergency_department 
from service 
where emergency_department ='classification cases room';
*****************************************************************************************************************************************************
select x_ray 
from service 
where x_ray =' Chest';
*****************************************************************************************************************************************************
select  emergency_department
from out_patient_services 
where  emergency_department='classification cases room';
*****************************************************************************************************************************************************
select *
from out_patient_services ;
*****************************************************************************************************************************************************
select test_cost 
from test 
where test_cost =3;
*****************************************************************************************************************************************************
select test_type 
from test 
where test_type='Blood';
*****************************************************************************************************************************************************
select employee_id
from doctor_tests
where employee_id>200;
*****************************************************************************************************************************************************
select test_type
from doctor_tests
where test_type='Blood';
*****************************************************************************************************************************************************
select test_type
from in_patient_tests
where test_type='Blood';
*****************************************************************************************************************************************************
select test_type, patient_id
from in_patient_tests;
*****************************************************************************************************************************************************
select patient_id
from out_patient_tests 
where patient_id=10;
*****************************************************************************************************************************************************
select patient_id,test_type
from out_patient_tests;
*****************************************************************************************************************************************************
select  contact_number
from contact_NO
where  contact_number=15;
*****************************************************************************************************************************************************
select *
from contact_NO;
*****************************************************************************************************************************************************
select  room_type
from roomType 
where  room_type='Aspare room ';
*****************************************************************************************************************************************************
select  room_type, room_id 
from roomType 
where  room_type='Labor room' And room_id=250 ;
*****************************************************************************************************************************************************
select  record_number
from patientInfo
where  record_number=100;
*****************************************************************************************************************************************************
select  patient_info 
from patientInfo
where  patient_info ='Name DOB Phonenumber';
*****************************************************************************************************************************************************